<-------------------- Steps for Creating VPC ------------------------>
Resouces to create ----> only vpc or vpc and more 
select only vpc 
Give name tag 
Select IPV4
give ipv4 CIDR
No ipv6 CIDR block
Tenancy ----> Default
Create VPC

<-------------------  Steps to create Public Subnet --------------------------------->
Select VPC ID 
Subent name
Subnet Availabilty zone 
Ipv4 CIDR block of vpc will be auto populated
Give IPV4 block fof subnet 
Name Tag

We can create multiple subnets at a time in the same vpc


<---------------------------Creating Public Subnet by Creating Internet Gateway -------------------------------->
After creating Subnet create Internet Gateway
To create Internet Gateway give name and click on create InternetGateway add tragname if required.
Click On Intergateway id ----> Actions -----> Attach to Vpc ------------> Select VPC -------> Attach Internet Gateway



-------------------------------- Creating / Editing  Route Tables for public subnets ----------------------------------------------->

Route Tables ------> Name -------> VPC Select VPC -----> Name Tag -------------> Create Route Table
Select Route Table ID -------> Routes ---------> Edit Routes ------> Add Route ----> Select Destination (0.0.0.0/0)----> Target (Select Internet Gateway ) Select Ig id ---> Save changes 
Subnet Associations ----> Edit Subnet Associations ----> Select Subnets to make it public subnets -----> Select Subnets ---->Save Associations


<----------------------------- Steps to Create private Subnet --------------------------------->

Select VPC ID 
Subent name
Subnet Availabilty zone 
Ipv4 CIDR block of vpc will be auto populated
Give IPV4 block fof subnet 
Name Tag

We can create multiple subnets at a time in the same vpc


------------------------------------> Prerquisite to create  NAT gateway is Elastic IP to create private subnet ------------------------->

Allocate Elastic IP ---------> Network Border Group -------> Add New Tag ------> Allocate 

------------------------> create Natgateway to create Private subnet ------------------------------------------------>

Name ---->Subnet(Select a subnet in which to create the NAT gateway that is public subnet) ----> Connectivity type(public)
------> Allocate Elastic IP which we have create before ----> Name (Tag) ----->Create Natgateway 


----------------------------> Create / Edit Route table for Private Subnet ---------------------------------->


Route Tables ------> Name -------> VPC Select VPC -----> Name Tag -------------> Create Route Table
Select Route Table ID -------> Routes ---------> Edit Routes ------> Add Route ----> Select Destination (0.0.0.0/0)----> Target (Select NAT Gateway ) Select NAT id ---> Save changes 
Subnet Associations ----> Edit Subnet Associations ----> Select Subnets to make it private subnets -----> Select Subnets ---->Save Associations


Now create a Ec2 instance in the private subnet 

In ordeer to Provide Internet Outbound Access you must create and attach IAM role to the ec2 instance .

To create IAM role we need to create a role called **** AMAZONSSMMANAGEDINSTANCECORE******* and attch the role to the instance that created in the private subnet 
and then ****** reboot the instance ***************** 

Then go to Session Manager -----> create Session ----> Enter reason ----> The target instances that private will auto populate there select the required instance --
-----> Next ----> Start session ---> the terimanl for private instance will open .


















